*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 5px;
    background-color: white;
    background: rgb(249,249,249);
    background: radial-gradient(circle, rgba(249,249,249,1) 45%, rgba(148,187,233,1) 100%);
}
.log-pag{
    width: 50px;
}
.nav{
    width: 100%;
    background-color: skyblue;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: auto;
    color: rgb(182, 182, 0);
    text-align: center;
}
.seccion {
    padding: 20px;
    margin-left: 10%;
    text-align: center;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "a b c"
    "d e f"
    ; 
    grid-area: seccion; 
}
.bsas { grid-area: a; }
.cor { grid-area: b; }
.juj { grid-area: c; }
.men { grid-area: d; }
.mis { grid-area: e; }
.neu { grid-area: f; }



.ciudad{
    width: 250px;
    height: 140px;
    border-radius: 15px;
}

.bsas{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 250px;
    text-align: center;
}
.bsas:hover{
    width: 250px;
    background-color: rgba(255, 255, 0, 0.486);
    border-radius: 20px;
    color: white;
}
.cor{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 250px;
    text-align: center;
}
.cor:hover{
    width: 250px;
    background-color: rgba(255, 255, 0, 0.486);
    border-radius: 20px;
    color: white;
}
.juj{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 250px;
    text-align: center;
}
.juj:hover{
    width: 250px;
    background-color: rgba(255, 255, 0, 0.486);
    border-radius: 20px;
    color: white;
}
.men{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 250px;
    text-align: center;
}
.men:hover{
    width: 250px;
    background-color: rgba(255, 255, 0, 0.486);
    border-radius: 20px;
    color: white;
}
.mis{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 250px;
    text-align: center;
}
.mis:hover{
    width: 250px;
    background-color: rgba(255, 255, 0, 0.486);
    border-radius: 20px;
    color: white;
}
.neu{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 250px;
    text-align: center;
}
.neu:hover{
    width: 250px;
    background-color: rgba(255, 255, 0, 0.486);
    border-radius: 20px;
    color: white;
}
.footer{
    background-color: skyblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "git mail telefono"
      ". . .";
    grid-area: footer;
}
.mail { grid-area: mail;
    margin-left: 20%; 
    text-decoration: none;    
}
.mail-a{
    text-decoration: none;
    color:grey;
}
.mail-a:hover{
    color: black;
}
.git { grid-area: git; 
    margin-left: 20%;
    text-decoration: none;
}
.git-a{
    text-decoration: none;
    color: grey;
}
.git-a:hover{
    color: black;
}
.telefono { grid-area: telefono; 
    margin-left: 20%;
    text-decoration: none;
}

@media screen and (max-width:768px) {
    header{
        background-color: skyblue;
        height: 70px;
    }
    .seccion {
        grid-template-columns: 0.5fr 0.5fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "a b"
        "c d"
        "e f"
        ; 
        grid-area: seccion; 
    }


    .footer{
        background-color: skyblue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . ."
          "git mail telefono"
          ". . .";
        grid-area: footer;
    }
}

@media screen and (max-width:520px) {
    header{
        background-color: skyblue;
        height: 70px;
    }
    .seccion {
        text-align: center;
        grid-template-columns: 0.5fr 0.5fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        ; 
        grid-area: seccion; 
    }


    .footer{
        background-color: skyblue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "git git"
          "mail mail"
          "telefono telefono";
        grid-area: footer;
    }
}